# Ignore the following files
*~
*.[oa]
*.diff
*.kate-swp
*.kdev4
.kdev_include_paths
*.kdevelop.pcs
*.moc
*.moc.cpp
*.orig
*.user
.*.swp
.swp.*
Doxyfile
Makefile
avail
random_seed
/build*/
/.vscode/
CMakeLists.txt.user*
*.unc-backup*
.cmake/
.vscode/
/.clang-format
/compile_commands.json
.clangd
.idea
/cmake-build*
.cache
