# SPDX-FileCopyrightText: 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2024-03-18 15:23+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: controls/AboutItem.qml:172
#, qt-format
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Senda tölvupóst á %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr "Taktu þátt"

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr "Styrkja"

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr "Senda villutilkynningu"

#: controls/AboutItem.qml:258
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Höfundarréttur"

#: controls/AboutItem.qml:302
msgctxt "AboutItem|"
msgid "License:"
msgstr "Notkunarleyfi:"

#: controls/AboutItem.qml:324
#, qt-format
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Notkunarleyfi: %1"

#: controls/AboutItem.qml:335
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Hugbúnaðarsöfn í notkun"

#: controls/AboutItem.qml:365
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Höfundar"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr "Sýna myndir af höfundi"

#: controls/AboutItem.qml:386
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Þátttakendur"

#: controls/AboutItem.qml:398
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Þýðendur"

#: controls/AboutPage.qml:102
#, qt-format
msgctxt "AboutPage|"
msgid "About %1"
msgstr "Um %1"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr "Hætta"

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Fleiri aðgerðir"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr "Fjarlægja merki"

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Aðgerðir"

#: controls/ContextualHelpButton.qml:50
msgctxt "ContextualHelpButton|"
msgid "Show Contextual Help"
msgstr ""

#: controls/GlobalDrawer.qml:309
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Til baka"

#: controls/GlobalDrawer.qml:617
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Loka hliðarstiku"

#: controls/GlobalDrawer.qml:622
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Opna hliðarstiku"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr "Hleð..."

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Lykilorð"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Fela lykilorð"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Sýna lykilorð"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Loka valmynd"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr "Opna valmynd"

#: controls/SearchField.qml:86
msgctxt "SearchField|"
msgid "Search…"
msgstr "Leita…"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Leita"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr "Hreinsa leit"

#: controls/templates/OverlayDrawer.qml:128
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Loka skúffu"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr "Opna skúffu"

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Fletta til baka"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Fletta áfram"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr "Opna tengil %1"

#: controls/UrlButton.qml:35
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr "Opna tengil"

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr "Afrita tengil á klippispjald"

#: platform/settings.cpp:206
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: platform/settings.cpp:208
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "%1 gluggakerfið"

#: platform/settings.cpp:209
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (byggt út frá %3)"
