# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: libkirigami2plugin_qt\n"
"PO-Revision-Date: 2022-12-23 20:43+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: controls/AboutItem.qml:172
#, qt-format
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Enviar um e-mail para %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr "Envolva-se"

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr "Doar"

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr "Comunicar um Erro"

#: controls/AboutItem.qml:258
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "'Copyright'"

#: controls/AboutItem.qml:302
msgctxt "AboutItem|"
msgid "License:"
msgstr "Licença:"

#: controls/AboutItem.qml:324
#, qt-format
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Licença: %1"

#: controls/AboutItem.qml:335
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Bibliotecas usadas"

#: controls/AboutItem.qml:365
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Autores"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr "Mostrar as fotografias dos autores"

#: controls/AboutItem.qml:386
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Créditos"

#: controls/AboutItem.qml:398
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Tradutores"

#: controls/AboutPage.qml:102
#, qt-format
msgctxt "AboutPage|"
msgid "About %1"
msgstr "Acerca do %1"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr "Sair"

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Mais Acções"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr "Remover a Marca"

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Acções"

#: controls/ContextualHelpButton.qml:50
msgctxt "ContextualHelpButton|"
msgid "Show Contextual Help"
msgstr ""

#: controls/GlobalDrawer.qml:309
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Recuar"

#: controls/GlobalDrawer.qml:617
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Fechar a Barra Lateral"

#: controls/GlobalDrawer.qml:622
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Abrir a Barra Lateral"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr "A carregar…"

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Senha"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Senha"

#: controls/PasswordField.qml:45
#, fuzzy
#| msgctxt "PasswordField|"
#| msgid "Password"
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Senha"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Fechar o menu"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr "Abrir o menu"

#: controls/SearchField.qml:86
msgctxt "SearchField|"
msgid "Search…"
msgstr "Procurar…"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Procurar"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr "Limpar a pesquisa"

#: controls/templates/OverlayDrawer.qml:128
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Fechar a área"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr "Abrir a área"

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Navegar para Trás"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Navegar para a Frente"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr ""

#: controls/UrlButton.qml:35
#, fuzzy
#| msgctxt "PageRowGlobalToolBarUI|"
#| msgid "Open menu"
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr "Abrir o menu"

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr "Copiar a Ligação para a Área de Transferência"

#: platform/settings.cpp:206
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "KDE Frameworks %1"
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "Plataformas do KDE %1"

#: platform/settings.cpp:208
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "The %1 windowing system"
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "O sistema de janelas %1"

#: platform/settings.cpp:209
#, fuzzy, qt-format
#| msgctxt "Settings|"
#| msgid "Qt %2 (built against %3)"
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (compilado com o %3)"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings"
#~ msgstr "Configuração"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings — %1"
#~ msgstr "Configuração ̣̣— %1"

#~ msgctxt "Avatar|"
#~ msgid "%1 — %2"
#~ msgstr "%1 — %2"

#~ msgctxt "PageTab|"
#~ msgid "Current page. Progress: %1 percent."
#~ msgstr "Página actual. Progresso: %1 por cento."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Progress: %2 percent."
#~ msgstr "Navegar para %1. Progresso: %2 por cento."

#~ msgctxt "PageTab|"
#~ msgid "Current page."
#~ msgstr "Página actual."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Demanding attention."
#~ msgstr "Navegar para %1. A chamar a atenção."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1."
#~ msgstr "Navegar para %1."

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Mais Acções"

#~ msgctxt "AboutItem|"
#~ msgid "Visit %1's KDE Store page"
#~ msgstr "Visitar a página do %1 na Loja do KDE"
